<meta charset="utf-8"/>
<html>
    <head>
        <title>Ravenloft: Prisoners of the Mist Web Tools</title>
        <script src="./config.js"></script>
        <script src="https://pixijs.download/release/pixi.min.js"></script>
        <script src="https://cdn.webix.com/edge/webix.js" type="text/javascript"></script>
        <script src="./tools/stored-area-manipulation/stored-area-manipulation.js"></script>
        <script src="./tools/player-list/player-list.js"></script>
        <link rel="stylesheet" href="https://cdn.webix.com/edge/webix.css" type="text/css">
        <link rel="stylesheet" href="./style.css" type="text/css">
    </head>
    <body>
        <style>
        </style>
        <div style="display: flex; height: 100%; width: 100%; flex-direction: row;">
                <div id="sidebar-container"></div>
                <div id="content-container"></div>
        </div>
        <script type="text/javascript" charset="utf-8">
            'use strict';

            var loaded_sites = {}
            
            // Called when the page has done loading.
                // We use this to get the last part of the URL as seen in the address bar at the top of the browser.
                var page = window.location.href.substr(window.location.href.lastIndexOf('/') + 1);
                if (page.length > 0 && page !== "tools")
                {
                    console.log("loading page:" + page);
                    // Here we load the target page such as 'player-list' to a div element defined further down.
                    fetch("tools/" + page + "/" + page + ".html")
                      .then(function(response) {
                        console.log(response);
                        return response.text();
                      })
                      .then(function(html) {
                        document.getElementById("content-container").innerHTML = html;
                        var init_script = "init" + page.replace(/\b\w/g, l => l.toUpperCase()).replace(/-/g, "")
                        console.log("Calling init: " + init_script);
                        window[init_script]();
                        });
                    // 
                    //$("#content-container").load("tools/" + page + "/" + page + ".html");
                }
            
            
            webix.ready(function(){
                webix.ui({
                    view: "sidebar",
                    // The container is a div declared further down
                    container:"sidebar-container",
                    data: [
                        { value:"Player tools..", data:[{id:"text-insert", value: "Text Insert"}]},
                        { value:"DM tools..", data:[{id:"player-list", value: "Player List"}, {id:"stored-area-manipulation", value: "Stored Area Manipulator"}]},
                        { value:"Developer tools..", data:[{id:"treasury-list", value: "Treasury List"}]}
                    ],
                    // Event bindings for when something happens with the widget.
                    on:{
                        onAfterSelect:function(id){
                            webix.message("Click: "+ id);
                            try
                            {
                                history.pushState(null, '', config.site_url + id);
                            }
                            catch (error)
                            {
                                console.log(error);
                            }
                            fetch("tools/" + id + "/" + id + ".html")
                              .then(function(response) {
                                console.log(response);
                                return response.text();
                              })
                              .then(function(html) {
                                document.getElementById("content-container").innerHTML = html;
                                var init_script = "init" + id.replace(/\b\w/g, l => l.toUpperCase()).replace(/-/g, "")
                                console.log("Calling init: " + init_script);
                                window[init_script]();
                                //initStoredAreaManipulation();
                                });
                                    //location.href = config.site_url + id;
                                }
                    }
                });
            });
            
        </script>

        <!-- Mandatory cookie notice! -->
        <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
        <script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
        <script>
        window.addEventListener("load", function(){
        window.cookieconsent.initialise({
          "palette": {
            "popup": {
              "background": "#380606",
              "text": "#dfdfdf"
            },
            "button": {
              "background": "#6b0000",
              "text": "#dfdfdf"
            }
          },
          "theme": "classic",
          "content": {
            "message": "This website uses cookies. These cookies are used to save your login information, user preferences and to track how you interact with the site. They are not used for the purposes of advertisement or commercial data gathering.",
            "href": "https://www.tzaeru.com/potm/policy.html"
          }
        })});
        </script>
    </body>
</html>
